{
  "ConnectionStrings": {
    "DefaultConnection": "Integrated Security=SSPI;Initial Catalog=aaatemp1;Data Source=(local);"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "aaatemp_blazorwebassembly.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
